apiVersion: v1
kind: Service
metadata:
  name: mprofile-method
  labels:
    app: mprofile-method
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: mprofile-method
  selector:
    app: mprofile-method

