apiVersion: v1
kind: Service
metadata:
  name: mprofile-web
  labels:
    app: mprofile-web
spec:
  type: LoadBalancer
  loadBalancerIP: 172.27.16.132
  ports:
  - port: 8005
    targetPort: mprofile-web
  selector:
    app: mprofile-web

